{1} Ael: рыцарь
{2} Aer : закон, порядок
{3} Af : кольцо
{4} Ah : хитрый
{5} Al : море, океан
{6} Am : лебедь
{7} Ama : прекрасный
{8} An : рука
{9} Ang : блеск, блестеть
{10} Ansr : руна
{11} Ar : золото, золотой
{12} Arм : серебро, серебрянный
{13} Arn : юг
{14} Aza : жизнь, живой
{15} Bael : защитник
{16} Bes : клятва
{17} Cael : лучник, стрела
{18} Cal : вера
{19} Cas : геральд
{20} Cla : роза
{21} Cor : легенда, легендарный
{22} Cy : оникс
{23} Dae : белый
{24} Dho : сокол
{25} Dre : собака
{26} Du : месяц (половинка луны)
{27} Eil : голубой, синий
{28} Eir : острый
{29} El : зеленый
{30} Er : кабан, боров
{31} Ev : олень
{32} Fera : чемпион
{33} Fi : река
{34} Fir : темный
{35} Fis : светлый
{36} Gael : pegasus
{37} Gar : сова
{38} Gil : гриффон
{39} Ha : свободный, свобода
{40} Hu : лошадь
{41} Ia : день
{42} Il : туман
{43} Ja : посох
{44} Jar : голубь
{45} Ka : дракон
{46} Kan : орел
{47} Ker : заклятие
{48} Keth : ветер
{49} Koeh : земля
{50} Kor : черный
{51} Ky : рубин
{52} La : ночь
{53} Laf : луна
{54} Lam : восток
{55} Lue : загадка
{56} Ly : волк
{57} Mai : смерть, убийца
{58} Mal : война
{59} Mara : священник
{60} My : изумруд
{61} Na : древний
{62} Nai : дуб
{63} Nim : глубокий
{64} Nu : надежда, надеющийся
{65} Ny : алмаз
{66} Py : сапфир
{67} Raer : единорог
{68} Re : медведь
{69} Ren : запад
{70} Rhy (Ry): нефрит
{71} Ru : мечта
{72} Rua : звезда
{73} Rum : луг
{74} Rid : копье
{75} Sae : лес
{76} Seh : мягкий
{77} Sel : высокий
{78} Sha : солнце
{79} She : век, время
{80} Si : кот, кошка
{81} Sim : север
{82} Sol : история, память
{83} Sum : вода
{84} Syl : faerie нечто волшебное, предположительно фея
{85} Ta : лиса
{86} Tahl : клинок
{87} Tha : бдительный
{88} Tho : правдивый, истинный, правда
{89} Ther : небо
{90} Thro : знание, мудрец
{91} Tia : магия
{92} Tra : дерево
{93} Ty (Try): кристал
{94} Uth : волшебник
{95} Ver : мир
{96} Vil : палец, указание
{97} Von : лед
{98} Ya : мост, дорога, путь
{99} Za : королевский
{100} Zy : цвет слоновой кости